REACT_APP_FIREBASE_API_KEY="AIzaSyDjOqYtQhphLpNnt5gmsvsV62shyQe-HAI"
REACT_APP_FIREBASE_AUTH_DOMAIN="photo-review-44532.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="photo-review-44532"
REACT_APP_FIREBASE_STORAGE_BUCKET="photo-review-44532.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="748890419415"
REACT_APP_FIREBASE_APP_ID="1:748890419415:web:bd25db3e4b14891a650092"